<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&Rburguer</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
</head>
    <body>
        <section id="Home">
            <header>
                <div class="container">
                    <img src="/burgC (2).jpg" alt="logo" height="100px">
                    <nav>
                        <h2>
                            <ul>
                                <li>
                                    <a href="#Home">Home</a>
                                </li>
                                <li>
                                    <a href="#Sobre">Sobre nós</a>
                                </li>
                                <li>
                                    <a href="#contact">Contato</a>
                                </li>
                            </ul>
                        </h2>
                    </nav>
                </div>
            </header>
        </section>
        <section id="Home1">
            <div class="imgcap">
                <img src="/burguer5.png" alt="capa de entrada" width="1483px"/>
            </div>
        </section>
        <section id="Sobre">
            <header>
                <h1>Sobre Nós</h1>
            <img src="/frenteloja.jpg" alt="frente da loja">
            <h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur, debitis, quam commodi impedit officia, ad quos doloribus dolorem perferendis sapiente non nostrum at. Quibusdam error dolorum mollitia vel aspernatur!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolore tenetur est dicta nemo iusto neque esse laudantium, vitae nam dolores, quasi natus non eius, corrupti velit odit fugit quisquam.
                </p>
            </h3>
            </header>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contato</h2>
                <div class="methods-contact">
                    <div>
                        <h3>Fale conosco</h3>
                        <form>
                            <input type="text" placeholder="Seu nome"/>
                            <input type="email" placeholder="Seu e-mail"/>
                            <input type="tel" placeholder="seu telefone"/>
                            <textarea placeholder="Sua mensagem"></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        <h3>Rua Puruba nº49 - B, Vila Gilda - São Paulo - SP</h3>
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>